# chill-with-you-more-todo-text

./: .gitignore  Directory.Build.props  README.md  STEAM_GUIDE.md  release_notes.md
installer/: Install-ChillMoreTodoText.ps1  Install.bat  README.txt
src/ChillMoreTodoText/: ChillMoreTodoText.csproj  Plugin.cs
